<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#partAddAction(javafx.event.ActionEvent)" class="member-name-link">partAddAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Loads the AddPartController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#partDeleteAction(javafx.event.ActionEvent)" class="member-name-link">partDeleteAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Deletes the part selected by the user in the part table.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#partID" class="member-name-link">partID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#PartID" class="member-name-link">PartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartID" class="member-name-link">PartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#PartID" class="member-name-link">PartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#PartIDLabel" class="member-name-link">PartIDLabel</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#PartIDLabel" class="member-name-link">PartIDLabel</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">The machine ID/company name label for the part.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#partModifyAction(javafx.event.ActionEvent)" class="member-name-link">partModifyAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Loads the ModifyPartController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#PartName" class="member-name-link">PartName</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartName" class="member-name-link">PartName</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#PartName" class="member-name-link">PartName</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" class="type-name-link" title="class in davis.c482inv.models">Parts</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/models/package-summary.html">davis.c482inv.models</a></dt>
<dd>
<div class="block">Class provided by WGU</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Parts(int, String, double, int, int, int)</a> - Constructor for class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartsearchBtnAction(javafx.event.ActionEvent)" class="member-name-link">PartsearchBtnAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Initiates a search based on value in parts search text field and refreshes the parts
 table view with search results.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#PartsearchKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">PartsearchKeyPressed(KeyEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Refreshes part table view to show all parts when parts search text field is empty.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartsearchKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">PartsearchKeyPressed(KeyEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Refreshes part table view to show all parts when parts search text field is empty.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#PartsID" class="member-name-link">PartsID</a> - Static variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">An ID for a part.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#PartsList" class="member-name-link">PartsList</a> - Static variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">A list of all parts in inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartsTable" class="member-name-link">PartsTable</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Table view of parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#PartsTableView" class="member-name-link">PartsTableView</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">elements of normal parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#PartsTableView" class="member-name-link">PartsTableView</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">elements of normal parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PartstoModify" class="member-name-link">PartstoModify</a> - Static variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">The part object selected by the user from the Parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#price" class="member-name-link">price</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#price" class="member-name-link">price</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Priceperunit" class="member-name-link">Priceperunit</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Priceperunit" class="member-name-link">Priceperunit</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#PriceperUnit" class="member-name-link">PriceperUnit</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#Pricetext" class="member-name-link">Pricetext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Pricetext" class="member-name-link">Pricetext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">all other elements of the products gui</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#Pricetext" class="member-name-link">Pricetext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Pricetext" class="member-name-link">Pricetext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" class="type-name-link" title="class in davis.c482inv.models">Product</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/models/package-summary.html">davis.c482inv.models</a></dt>
<dd>
<div class="block">Products portion for main screen</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Constructor for product</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#productAddAction(javafx.event.ActionEvent)" class="member-name-link">productAddAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Loads AddProductController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#productDeleteAction(javafx.event.ActionEvent)" class="member-name-link">productDeleteAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Deletes the product selected by the user in the product table.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProductID" class="member-name-link">ProductID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#ProductID" class="member-name-link">ProductID</a> - Static variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">An ID for a product.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#productModifyAction(javafx.event.ActionEvent)" class="member-name-link">productModifyAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Loads the ModifyProductController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProductName" class="member-name-link">ProductName</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProductsearchBtnAction(javafx.event.ActionEvent)" class="member-name-link">ProductsearchBtnAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Initiates a search based on value in products search text field and refreshes the products
 table view with search results.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProductsearchKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">ProductsearchKeyPressed(KeyEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Refreshes product table view to show all products when products search text field is empty.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#ProductsList" class="member-name-link">ProductsList</a> - Static variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">A list of all products in inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProductTable" class="member-name-link">ProductTable</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Table view of product table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#ProducttoModify" class="member-name-link">ProducttoModify</a> - Static variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">The product object selected by the user from the Product table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
