<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#addAssociatedParts(davis.c482inv.models.Parts)" class="member-name-link">addAssociatedParts(Parts)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Adds a part to the associated parts list for the product.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Addbutton" class="member-name-link">Addbutton</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#addbuttonAction(javafx.event.ActionEvent)" class="member-name-link">addbuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Adds part object selected in the all parts table to the associated parts table.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#AddbuttonAction(javafx.event.ActionEvent)" class="member-name-link">AddbuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Adds part object selected in the all parts table to the associated parts table.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#addPart(davis.c482inv.models.Parts)" class="member-name-link">addPart(Parts)</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Adds a part to the inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" class="type-name-link" title="class in davis.c482inv.Controllers">AddpartsController</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/Controllers/package-summary.html">davis.c482inv.Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#%3Cinit%3E()" class="member-name-link">AddpartsController()</a> - Constructor for class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#addProduct(davis.c482inv.models.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Adds a product to the inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" class="type-name-link" title="class in davis.c482inv.Controllers">AddproductsController</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/Controllers/package-summary.html">davis.c482inv.Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#%3Cinit%3E()" class="member-name-link">AddproductsController()</a> - Constructor for class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/App.html" class="type-name-link" title="class in davis.c482inv">App</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/package-summary.html">davis.c482inv</a></dt>
<dd>
<div class="block">JavaFX App

 JavaDocs located under davis.c482inv/Javadoc/c482inv They're seperated between the Controllers, models, and c482inv folders.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class davis.c482inv.<a href="../davis.c482inv/Javadoc/c482inv/App.html" title="class in davis.c482inv">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Associnvlvl" class="member-name-link">Associnvlvl</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Associnvlvl" class="member-name-link">Associnvlvl</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#AssocpartID" class="member-name-link">AssocpartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#AssocpartID" class="member-name-link">AssocpartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Assocpartname" class="member-name-link">Assocpartname</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Assocpartname" class="member-name-link">Assocpartname</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#assocParts" class="member-name-link">assocParts</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#assocParts" class="member-name-link">assocParts</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#AssocPartsTableView" class="member-name-link">AssocPartsTableView</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">elements of associated parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#AssocPartsTableView" class="member-name-link">AssocPartsTableView</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">elements of associated parts table</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Assocpriceperunit" class="member-name-link">Assocpriceperunit</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Assocpriceperunit" class="member-name-link">Assocpriceperunit</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
