<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Savebutton" class="member-name-link">Savebutton</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#savebuttonAction(javafx.event.ActionEvent)" class="member-name-link">savebuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Adds new product to inventory and loads MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#SavebuttonAction(javafx.event.ActionEvent)" class="member-name-link">SavebuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>
<div class="block">Adds new part to inventory and loads MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#SavebuttonAction(javafx.event.ActionEvent)" class="member-name-link">SavebuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">Replaces part in inventory and loads MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#SavebuttonAction(javafx.event.ActionEvent)" class="member-name-link">SavebuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Replaces product in inventory and loads MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Searchbar" class="member-name-link">Searchbar</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Searchbar" class="member-name-link">Searchbar</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#SearchbarKeyPressed(javafx.scene.input.KeyEvent)" class="member-name-link">SearchbarKeyPressed(KeyEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Refreshes part table view to show all parts when parts search text field is empty.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#SearchButton" class="member-name-link">SearchButton</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#SearchbuttonAction(javafx.event.ActionEvent)" class="member-name-link">SearchbuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Initiates a search based on value in parts search text field and refreshes the parts
 table view with search results.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#SearchbuttonAction(javafx.event.ActionEvent)" class="member-name-link">SearchbuttonAction(ActionEvent)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Initiates a search based on value in parts search text field and refreshes the parts
 table view with search results.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#SearchPartID" class="member-name-link">SearchPartID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#SearchProductID" class="member-name-link">SearchProductID</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">The part object selected in the MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">The product object selected in the MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Outsourced.html" title="class in davis.c482inv.models">Outsourced</a></dt>
<dd>
<div class="block">The setter for CompanyName</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for ID</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html" title="class in davis.c482inv.models">Inhouse</a></dt>
<dd>
<div class="block">The setter for machine ID</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for Max</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for Min</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for Name</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for Price</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Setter for Stock</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class davis.c482inv.<a href="../davis.c482inv/Javadoc/c482inv/App.html" title="class in davis.c482inv">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#stock" class="member-name-link">stock</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#stock" class="member-name-link">stock</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
