<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Gets list of associated parts for the product.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Outsourced.html" title="class in davis.c482inv.models">Outsourced</a></dt>
<dd>
<div class="block">The getter of the Company Name</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getId()" class="member-name-link">getId()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getId()" class="member-name-link">getId()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for ID</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html#getMachineID()" class="member-name-link">getMachineID()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html" title="class in davis.c482inv.models">Inhouse</a></dt>
<dd>
<div class="block">The getter for machine ID</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getMax()" class="member-name-link">getMax()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for Max</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getMin()" class="member-name-link">getMin()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for Min</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getName()" class="member-name-link">getName()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getName()" class="member-name-link">getName()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for Name</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#getNewPartId()" class="member-name-link">getNewPartId()</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Generates a new part ID.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#getNewProductId()" class="member-name-link">getNewProductId()</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Generates a new product ID.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#getPartsList()" class="member-name-link">getPartsList()</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all parts in inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#getPartstoModify()" class="member-name-link">getPartstoModify()</a> - Static method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for Price</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#getProductsList()" class="member-name-link">getProductsList()</a> - Static method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>
<div class="block">Gets a list of all products in inventory.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#getProducttoModify()" class="member-name-link">getProducttoModify()</a> - Static method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#getStock()" class="member-name-link">getStock()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>
<div class="block">Getter for Stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
