<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#id" class="member-name-link">id</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#id" class="member-name-link">id</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#IDtext" class="member-name-link">IDtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#IDtext" class="member-name-link">IDtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#IDtext" class="member-name-link">IDtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html" class="type-name-link" title="class in davis.c482inv.models">Inhouse</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/models/package-summary.html">davis.c482inv.models</a></dt>
<dd>
<div class="block">Information for inhouse parts</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">Inhouse(int, String, double, int, int, int, int)</a> - Constructor for class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html" title="class in davis.c482inv.models">Inhouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#Inhousebutton" class="member-name-link">Inhousebutton</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#Inhousebutton" class="member-name-link">Inhousebutton</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>
<div class="block">Initializes controller and sets in-house radio button to true.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Initializes controller and populates table views.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>
<div class="block">Initializes controller and populates table views.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">Initializes controller and populates text fields with part selected in MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Initializes controller and populates text fields with product selected in MainScreenController.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" class="type-name-link" title="class in davis.c482inv.models">Inventory</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/models/package-summary.html">davis.c482inv.models</a></dt>
<dd>
<div class="block">Inventory Data</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#InventoryLvl" class="member-name-link">InventoryLvl</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#InventoryName" class="member-name-link">InventoryName</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>
<div class="block">Validates that inventory level is equal too or between min and max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Validates that inventory level is equal too or between min and max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">Validates that inventory level is equal too or between min and max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Validates that inventory level is equal too or between min and max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#InvLevel" class="member-name-link">InvLevel</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#InvLevel" class="member-name-link">InvLevel</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#Invtext" class="member-name-link">Invtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#Invtext" class="member-name-link">Invtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#InvText" class="member-name-link">InvText</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#InvText" class="member-name-link">InvText</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
