<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html#MachineID" class="member-name-link">MachineID</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Inhouse.html" title="class in davis.c482inv.models">Inhouse</a></dt>
<dd>
<div class="block">The machine ID for part</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#MachineIDtext" class="member-name-link">MachineIDtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#MachineIDtext" class="member-name-link">MachineIDtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class davis.c482inv.<a href="../davis.c482inv/Javadoc/c482inv/App.html" title="class in davis.c482inv">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" class="type-name-link" title="class in davis.c482inv.Controllers">MainscreenController</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/Controllers/package-summary.html">davis.c482inv.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html#%3Cinit%3E()" class="member-name-link">MainscreenController()</a> - Constructor for class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#max" class="member-name-link">max</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#max" class="member-name-link">max</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#Maxtext" class="member-name-link">Maxtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Maxtext" class="member-name-link">Maxtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#Maxtext" class="member-name-link">Maxtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Maxtext" class="member-name-link">Maxtext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html#min" class="member-name-link">min</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/models/Product.html#min" class="member-name-link">min</a> - Variable in class davis.c482inv.models.<a href="../davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#Mintext" class="member-name-link">Mintext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#Mintext" class="member-name-link">Mintext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#Mintext" class="member-name-link">Mintext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#Mintext" class="member-name-link">Mintext</a> - Variable in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html#minValid(int,int)" class="member-name-link">minValid(int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></dt>
<dd>
<div class="block">Validates that min is greater than 0 and less than max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html#minValid(int,int)" class="member-name-link">minValid(int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></dt>
<dd>
<div class="block">Validates that min is greater than 0 and less than max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#minValid(int,int)" class="member-name-link">minValid(int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>
<div class="block">Validates that min is greater than 0 and less than max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#minValid(int,int)" class="member-name-link">minValid(int, int)</a> - Method in class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>
<div class="block">Validates that min is greater than 0 and less than max.</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" class="type-name-link" title="class in davis.c482inv.Controllers">ModifypartsController</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/Controllers/package-summary.html">davis.c482inv.Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html#%3Cinit%3E()" class="member-name-link">ModifypartsController()</a> - Constructor for class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" class="type-name-link" title="class in davis.c482inv.Controllers">ModifyproductsController</a> - Class in <a href="../davis.c482inv/Javadoc/c482inv/Controllers/package-summary.html">davis.c482inv.Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html#%3Cinit%3E()" class="member-name-link">ModifyproductsController()</a> - Constructor for class davis.c482inv.Controllers.<a href="../davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
