<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun May 14 15:51:24 CDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="davis.c482inv/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/Controllers/AddpartsController.html" title="class in davis.c482inv.Controllers">AddpartsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/Controllers/AddproductsController.html" title="class in davis.c482inv.Controllers">AddproductsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/App.html" title="class in davis.c482inv">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX App

 JavaDocs located under davis.c482inv/Javadoc/c482inv They're seperated between the Controllers, models, and c482inv folders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/models/Inhouse.html" title="class in davis.c482inv.models">Inhouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Information for inhouse parts</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/models/Inventory.html" title="class in davis.c482inv.models">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory Data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/Controllers/MainscreenController.html" title="class in davis.c482inv.Controllers">MainscreenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/Controllers/ModifypartsController.html" title="class in davis.c482inv.Controllers">ModifypartsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/Controllers/ModifyproductsController.html" title="class in davis.c482inv.Controllers">ModifyproductsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML Controller class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/models/Outsourced.html" title="class in davis.c482inv.models">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Information for outsourced parts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/models/Parts.html" title="class in davis.c482inv.models">Parts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class provided by WGU</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="davis.c482inv/Javadoc/c482inv/models/Product.html" title="class in davis.c482inv.models">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Products portion for main screen</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
